import tomJerryNibbles.*

describe "Grupo de test de tom jerry y nibbles" {

  test "La velocidad maxima de tom es 10" {
    assert.equals(10, tom.velocidadMaxima())
  }

  test "tom come a jerry, velocidad 15.2 y energia 102" {
    tom.comer(jerry)
    assert.equals(15.2, tom.velocidadMaxima())
    assert.equals(102, tom.energia())
  }

  test "ahora corre 24ms, velocidad debe ser 14 y energia 90" {
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(14, tom.velocidadMaxima())
    assert.equals(90, tom.energia())
  }

  test "come a nibbles, velocidad 18.7, energia 137" {
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(18.7, tom.velocidadMaxima())
    assert.equals(137, tom.energia())
  }

  test "jerry cumple años, tom lo com, velocidad 25.9, energia 209" {
    tom.comer(jerry)
    tom.correr(24)
    jerry.cumplirAnios()
    assert.equals(25.9, tom.velocidadMaxima())
    assert.equals(209, tom.energia())
  }

  test "tom ahora corre 38 mts, velMax = 24, energia 190" {
    tom.comer(jerry)
    tom.correr(24)
    jerry.cumplirAnios()
    tom.correr(38)
    assert.equals(24, tom.velocidadMaxima())
    assert.equals(190, tom.energia())
  }

  test "tom puede cazar un raton que esta a 99mts" {
    assert.that(tom.puedeCazar(99))
  }
  test "tom no puede cazar un raton que esta a 120mts" {
    assert.notThat(tom.puedeCazar(120))
  }

  test "tom caza a nibbles que esta a 50mts y la velocidad maxima es 12.2, energia es 72" {
    tom.cazar(nibbles, 50)
    assert.equals(12.2, tom.velocidadMaxima())
    assert.equals(72, tom.energia())
  }
}